{
  "name": "odoo-helpdesk-mcp",
  "description": "MCP Server exposing Odoo tools over HTTP (Vercel).",
  "version": "1.0.0",
  "tools": [
    {
      "name": "add",
      "description": "Suma dos n\u00fameros",
      "input_schema": {
        "type": "object",
        "properties": {
          "a": {
            "type": "integer"
          },
          "b": {
            "type": "integer"
          }
        },
        "required": [
          "a",
          "b"
        ]
      }
    },
    {
      "name": "odoo_search",
      "description": "search_read gen\u00e9rico",
      "input_schema": {
        "type": "object",
        "properties": {
          "model": {
            "type": "string"
          },
          "domain": {
            "type": "array"
          },
          "fields": {
            "type": "array"
          }
        },
        "required": [
          "model",
          "domain",
          "fields"
        ]
      }
    },
    {
      "name": "crear_solicitud_mantenimiento",
      "description": "Crea maintenance.request",
      "input_schema": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "request_date": {
            "type": "string"
          }
        },
        "required": [
          "name"
        ]
      }
    },
    {
      "name": "mantenimiento_con_compras",
      "description": "Solicitudes + compras",
      "input_schema": {
        "type": "object",
        "properties": {}
      }
    }
  ]
}